# Reckless

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andreslim/reckless/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mus/tec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreslim/reckless/: AlumnoQR.java  MainActivity.java  ScannerVertical.java  SplashActivity.java
app/src/main/java/com/mus/tec/: AcercaDeProfesor.java  AlumnoLogInQR.java  AlumnoQR.java  ContenedorInfoLugar.java  EnviarNotificaciones.java  InfoLugar.java  MainActivity.java  MainActivityProfesor.java  MapaTec.java  ProfesorLogIn.java  ScannerVertical.java  ServicioDeMensajesFirebase.java  ServicioIDInstanciaFirebase.java  SplashActivity.java  VerNotificacion.java
app/src/main/java/com/mus/tec/Clases/: AnimacionCircular.java  ObjetoProfesor.java  ObjetoProfesorFirebase.java  ScannerVertical.java  ServicioDeMensajesFirebase.java  SplashActivity.java
app/src/main/res/drawable/: fondo_splash.xml  ic_nuevo_mas.xml  ic_pregunta.xml  ic_profesor.xml  ic_visitante.xml
app/src/main/res/layout/: activity_acerca_de_profesor.xml  activity_alumno_log_in_qr.xml  activity_alumno_qr.xml  activity_contenedor_info_lugar.xml  activity_enviar_notificaciones.xml  activity_main.xml  activity_main_profesor.xml  activity_mapa_tec.xml  activity_profesor_log_in.xml  activity_ver_notificacion.xml  fragment_info_lugar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/andreslim/reckless/: ExampleUnitTest.java
app/src/test/java/com/mus/tec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
