<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mus.tec.MainActivityProfesor"
    android:id="@+id/layout_activity_main_profesor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <!-- CardView en linea -->
            <android.support.v7.widget.CardView
                android:id="@+id/cardview_profesor_online"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="12dp"
                app:cardElevation="@dimen/elevacion_cardView"
                app:cardCornerRadius="6dp"
                app:cardUseCompatPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- No disponible -->
                    <TextView
                        android:id="@+id/texto_profesor_NoDisponible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/blanco"
                        android:background="@color/rojo"
                        android:textAlignment="center"
                        android:text="@string/profesorNoDisponible"
                        android:textSize="40sp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>

                    <!-- Texto Disponible -->
                    <TextView
                        android:id="@+id/texto_profesor_disponible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/blanco"
                        android:background="@color/verde"
                        android:textAlignment="center"
                        android:text="@string/profesorDisponible"
                        android:textSize="40sp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"/>


                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <!-- CardView Enviar Notificación -->
            <android.support.v7.widget.CardView
                android:id="@+id/cardview_profesor_enviar_mensaje"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="12dp"
                app:cardElevation="@dimen/elevacion_cardView"
                app:cardCornerRadius="6dp"
                app:cardUseCompatPadding="false">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_icon_app"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/enviar_notificacion"
                    android:layout_gravity="bottom"
                    android:background="#8c000000"
                    android:textColor="@color/gris"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/texto_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Actividad iniciada con:"
                android:textSize="30sp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/email_profesor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/boton_cerrar_sesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar sesión" />



        </LinearLayout>
    </ScrollView>

</RelativeLayout>
