<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negro"
    android:id="@+id/actividad_principal"
    tools:context="com.mus.tec.MainActivity">

    <TextView
        android:id="@+id/fondo_menuCir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/mensajeInicio"
        android:textAlignment="center"
        android:textColor="@color/gris"
        android:textSize="24dp"
        android:background="@color/blanco"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

        <com.hitomi.cmlibrary.CircleMenu
        android:id="@+id/menuCir_inicio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alpha"
        android:textSize="50dp"
        android:textColor="@color/negro"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:textAlignment="center"
        android:textStyle="italic"/>



</RelativeLayout>
