<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_activity_alumnoQR"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mus.tec.AlumnoLogInQR">

    <TextView
        android:id="@+id/fondo_menuCir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/preguntaQR"
        android:textAlignment="center"
        android:textColor="@color/blanco"
        android:textSize="24sp"
        android:background="@color/azul"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/fondo_no_QR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/descripcionDesarrollo"
        android:textAlignment="center"
        android:textColor="@color/blanco"
        android:textSize="24sp"
        android:background="@color/rojo_ACCENT"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <com.hitomi.cmlibrary.CircleMenu
        android:id="@+id/menuCir_QR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
