<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negro"
    android:id="@+id/actividad_principal"
    tools:context="com.mus.tec.MainActivity">

    <TextView
        android:id="@+id/fondo_menuCir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/mensajeInicio"
        android:textAlignment="center"
        android:textColor="@color/gris"
        android:textSize="40sp"
        android:background="@color/blanco"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

        <com.hitomi.cmlibrary.CircleMenu
        android:id="@+id/menuCir_inicio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
