<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actividad_profesor_LogIn"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naranja_obscuro"
    tools:context="com.mus.tec.ProfesorLogIn"

    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/ic_icon_app"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/profesor_correo_mat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/aparencia_error"
            >
                <EditText
                    android:id="@+id/profesor_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:textColor="@color/blanco"
                    android:inputType="textEmailAddress"
                    android:textSize="20sp"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/profesor_pass_mat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:errorTextAppearance="@style/aparencia_error"
            app:passwordToggleEnabled="true">
                <EditText
                    android:id="@+id/profesor_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pass"
                    android:textColor="@color/blanco"
                    android:inputType="textPassword"
                    android:textSize="20sp"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/boton_ingresar_profesor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/naranja_obscuro_ACCENT"
            android:text="@string/ingresar"
            android:textAllCaps="false"
            android:textColor="@color/blanco"
            android:textSize="20sp"
            android:elevation="@dimen/elevacion_boton"
            android:layout_marginBottom="30dp"/>


    </LinearLayout>


    </ScrollView>

</RelativeLayout>
